<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
      <PackageReference Include="Refit" Version="9.0.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\10.0.1\ref\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
