# InnoStore

./: .gitignore  InnoStore.sln  compose.yaml
Application/: Application.csproj
Application/BackgroundJobs/: EmployeeSearchJob.cs  PassedEventProcessingJob.cs
Application/Constants/: EmployeeConstants.cs  FileExtensionConstants.cs  LocalizationConstants.cs  ValidationConstants.cs
Application/Contsants/: EmployeeConstants.cs  TransactionConstants.cs
Application/Extensions/: ServiceCollectionExtension.cs  ValidatorExtension.cs
Application/Handlers/: AuthTokenHandler.cs
Application/Helpers/: FileValidationHelper.cs
Application/Mappers/: OrderAuditMapper.cs  OrderMapper.cs  PassedEventMappers.cs  ProductCategoryLocalizationMapper.cs  ProductCategoryMapper.cs  ProductColorMapper.cs  ProductGroupLocalizationMapper.cs  ProductGroupMapper.cs  ProductImageMapper.cs  ProductLocalizationMapper.cs  ProductMapper.cs  ProductQuantityMapper.cs  ProductSizeLocalizationMapper.cs  ProductSizeMapper.cs  TransactionMapper.cs  UserMappers.cs
Application/Services/: EmployeeService.cs  FileService.cs  MinioStorageService.cs  OrderAuditService.cs  OrderService.cs  PassedEventService.cs  ProductBatchService.cs  ProductCategoryService.cs  ProductGroupService.cs  ProductQuantityService.cs  ProductService.cs  TransactionService.cs  UserService.cs
Application/Settings/: MinioStorageSettings.cs
Application/Validation/: CreateProductCategoryValidator.cs  CreateProductGroupValidator.cs  CreateProductImageValidator.cs  CreateProductSizeValidator.cs  CreateProductValidator.cs  ProductCategoryLocalizationValidator.cs  ProductGroupLocalizationValidator.cs  ProductLocalizationValidator.cs  ProductSizeLocalizationValidator.cs  UpdateProductCategoryValidator.cs  UpdateProductGroupValidator.cs  UpdateProductValidator.cs
InnoStore/: Dockerfile  InnoStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
InnoStore/CampusInegration/: CampusMessageSerializer.cs  KafkaCampusConfiguration.cs
InnoStore/Extensions/: CampusConfigurationExtensions.cs  OptionsConfigurationExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
InnoStore/Middlewares/: ExceptionMiddleware.cs
InnoStore/Properties/: launchSettings.json
InnoStore/Resources/: Localization.en.resx  Localization.ru.resx
Persistence/: AssemblyMarker.cs  InnoStoreContext.cs  Persistence.csproj
Persistence/Configurations/: PassedEventConfiguration.cs  PassedEventParticipantConfiguration.cs  UserConfiguration.cs
Persistence/DataInitializers/: PassedEventCostInitializer.cs  ProductCategoryInitializer.cs  ProductGroupInitializer.cs
Persistence/DatabaseManagers/: DatabaseTransactionManager.cs
Persistence/EntityConfigurations/: LanguageConfigurator.cs  OrderAuditConfiguration.cs  OrderConfiguration.cs  OrderProductQuantityTransactionConfiguration.cs  OrderTransactionsConfiguration.cs  PassedEventConfiguration.cs  PassedEventCostConfiguration.cs  PassedEventParticipantConfiguration.cs  ProductCategoryConfiguration.cs  ProductCategoryLocalizationConfigurator.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductGroupLocalizationConfigurator.cs  ProductImageConfiguration.cs  ProductLocalizationConfigurator.cs  ProductQuantityTransactionConfiguration.cs  ProductSizeConfiguration.cs  ProductSizeLocalizationConfigurator.cs  TransactionConfiguration.cs  UserConfiguration.cs
Persistence/Extensions/: ServiceCollectionExtension.cs
Persistence/ExternalServices/: MinioStorageService.cs
Persistence/Interceptors/: BaseChangedInterceptor.cs  SetEntityDetailsInterceptor.cs
Persistence/Migrations/: 20260106170700_Initial.Designer.cs  20260106170700_Initial.cs  20260116064434_PassedEvents.Designer.cs  20260116064434_PassedEvents.cs  20260116084016_AddProductsTables.Designer.cs  20260116084016_AddProductsTables.cs  20260123073943_PassedEvents.Designer.cs  20260123073943_PassedEvents.cs  20260123105805_PassedEvent.Designer.cs  20260123105805_PassedEvent.cs  20260123123145_UpdateProductSizes.Designer.cs  20260123123145_UpdateProductSizes.cs  20260127081614_PassedEvents.Designer.cs  20260127081614_PassedEvents.cs  20260129085604_PassedEvents.Designer.cs  20260129085604_PassedEvents.cs  20260206085011_add_order_flow.Designer.cs  20260206085011_add_order_flow.cs  20260216082345_AddProductColor.Designer.cs  20260216082345_AddProductColor.cs  20260216085026_AdjustProductGroup.Designer.cs  20260216085026_AdjustProductGroup.cs  20260225093852_Add_quantity.Designer.cs  20260225093852_Add_quantity.cs  InnoStoreContextModelSnapshot.cs
Persistence/Repositories/: OrderAuditRepository.cs  OrderProductQuantityTransactionRepository.cs  OrderRepository.cs  OrderTransactionRepository.cs  PassedEventCostRepository.cs  PassedEventRepository.cs  ProductCategoryRepository.cs  ProductGroupRepository.cs  ProductQuantityTransactionRepositiory.cs  (+5 more)
Presentation/: AssemblyMarker.cs  Presentation.csproj
(+217 files in other folders)
