<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
      <PackageReference Include="WolverineFx" Version="5.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
